{
  "name": "LuxSA Remote",
  "short_name": "LuxSA Remote",
  "start_url": "https://phuongdev89.github.io/html-vinfast-lux-sa-sms-remote",
  "display": "standalone",
  "background_color": "#141418",
  "theme_color": "#111113",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
